name=LM75
version=0.0.1
author=Imre Nagi <imre.nagi2812@gmail.com>
maintainer=Imre Nagi <imre.nagi2812@gmail.com>
sentence=
paragraph=simple library for LM75 temperature sensor
category=
url=
architectures=
includes=LM75.h
